{
  "name": "todo-app",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "setup": "node todo.js --setup=all",
    "start": "node todopi.js"
  },
  "dependencies": {
    "thorin": "^1.x"
  },
  "engines": {
    "node": ">= 4.x"
  }
}
